# 2026-01-otus-spring-Garin

./: .gitignore  README.md  pom.xml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
hw01-xml-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: LocalizedIOService.java  LocalizedIOServiceImpl.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yml  messages.properties  questions_ru.csv
hw03-spring-boot/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/config/: AppProperties.java
hw04-spring-shell/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04-spring-shell/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java
hw04-spring-shell/src/main/java/ru/otus/hw/shell/: ShellTestRunner.java
hw04-spring-shell/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties
hw04-spring-shell/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw05-jdbc-hard/: pom.xml
hw05-jdbc-hard/src/main/resources/: application.yml
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/ru/otus/hw/models/: Author.java  (+3 more)
hw07-data-jpa/: pom.xml
hw07-data-jpa/src/main/resources/: application.yml  data.sql
hw07-data-jpa/src/test/resources/: application.yml
hw08-mongodb/: docker-compose.yml  pom.xml
hw08-mongodb/src/main/resources/: application.yml
hw08-mongodb/src/test/resources/: application-test.yml
hw09-webmvc/: pom.xml
hw09-webmvc/src/main/resources/: schema.sql
hw09-webmvc/src/main/resources/static/css/: style.css
hw09-webmvc/src/main/resources/templates/books/: form-edit.html  form.html
hw09-webmvc/src/main/resources/templates/error/: 400.html  404.html
hw09-webmvc/src/main/resources/templates/genres/: list.html
hw09-webmvc/src/test/resources/: data.sql
hw10-spa/: pom.xml
hw10-spa/src/main/java/ru/otus/hw/: Application.java
hw10-spa/src/main/resources/static/: index.html
hw10-spa/src/main/resources/static/assets/: index-CHmPk-3G.js
hw10-spa/src/main/resources/templates/: layout.html
hw10-spa/src/main/resources/templates/authors/: list.html
hw10-spa/src/main/resources/templates/books/: delete.html  form-create.html
hw10-spa/src/ui/src/: App.tsx
hw10-spa/src/ui/src/api/: index.ts
hw11-webflux/: pom.xml
hw11-webflux/src/main/java/ru/otus/hw/config/: WebConfig.java
hw11-webflux/src/main/java/ru/otus/hw/dto/: BookDto.java  BookUpdateDto.java  CommentDto.java  ErrorDto.java
hw11-webflux/src/main/java/ru/otus/hw/handlers/: AuthorHandler.java  BookHandler.java  CommentHandler.java  GenreHandler.java
hw11-webflux/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java  Relations.java
hw11-webflux/src/main/java/ru/otus/hw/repositories/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  GenreRepository.java
hw11-webflux/src/main/java/ru/otus/hw/routers/: AuthorRoutesConfig.java  BookRoutesConfig.java  CommentRoutesConfig.java  GenreRoutesConfig.java  RoutersConfig.java
hw11-webflux/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11-webflux/src/main/resources/: application.yml  data.sql  schema.sql
hw11-webflux/src/main/resources/static/assets/: index-C8wHpbbp.css
hw11-webflux/src/main/resources/templates/books/: list.html  view.html
hw11-webflux/src/main/resources/templates/error/: 500.html
hw11-webflux/src/test/java/ru/otus/hw/controllers/: CommentControllerTest.java  GenreControllerTest.java
hw11-webflux/src/test/java/ru/otus/hw/handlers/: AuthorHandlerTest.java  BookHandlerTest.java  CommentHandlerTest.java  GenreHandlerTest.java
hw11-webflux/src/test/java/ru/otus/hw/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw11-webflux/src/test/java/ru/otus/hw/services/: BookServiceTest.java  CommentServiceTest.java
hw11-webflux/src/test/resources/: data.sql
hw11-webflux/src/ui/: vite.config.ts
hw11-webflux/src/ui/src/: index.css
hw11-webflux/src/ui/src/components/: Common.tsx  Nav.tsx
hw11-webflux/src/ui/src/pages/: BookListPage.tsx  GenreListPage.tsx
hw11-webflux/src/ui/src/types/: index.ts
hw12-ss/: pom.xml
hw12-ss/src/main/resources/: data.sql
hw12-ss/src/test/resources/: application.yml
hw12-ss/src/ui/: vite.config.ts
hw12-ss/src/ui/src/hooks/: useApi.ts  useAuth.ts
hw13-acl/: pom.xml
hw13-acl/src/main/resources/: application.yml  schema.sql
hw13-acl/src/main/resources/static/: index.html
hw13-acl/src/ui/: package-lock.json  package.json  tsconfig.node.json
hw13-acl/src/ui/src/: App.tsx
hw13-acl/src/ui/src/api/: index.ts
hw13-acl/src/ui/src/components/: Nav.tsx
hw13-acl/src/ui/src/pages/: AuthorListPage.tsx  BookFormPage.tsx  BookViewPage.tsx  LoginPage.tsx
(+126 files in other folders)
